alias la="ls -a"
alias ll="ls -l"

alias gs="git status"
alias ga="git add ."
alias gc="git commit"
alias gp="git push"

alias vim="nvim"
alias svim="sudo -E nvim"
alias im="nvim"
alias vi="nvim"
alias v="nvim -S ~/.cache/session"

alias pip="pip3"
alias python="python3"

alias pacman="sudo pacman"

alias showcase="ssh -p 22 showcase@showcase.trap.show"

alias dup="docker-compose -f docker-compose.yml -f ~/local.yml up --build"

tsubame(){
  echo "Input Student ID:"
  read id
  ssh -i ~/.ssh/id_rsa ${id}@login-t2.g.gsic.titech.ac.jp
}

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

itermname () {
  echo -ne "\033]0;$1\007"
}

PS1="\n\[\033[1;32m\]\$(date +%Y/%m/%d_%H:%M:%S)\[\033[0m\] \[\033[33m\]\H:\w\n\[\033[0m\][\u@ \W]\[\033[36m\]\$(__git_ps1)\[\033[00m\]\$ "

[ -n "$RANGER_LEVEL" ] && PS1="$PS1"'(in ranger) '

source ~/dotfiles/git-prompt.sh
source ~/dotfiles/git-completion.bash

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=false
GIT_PS1_SHOWUPSTREAM=auto

export EDITOR='nvim --noplugin'

if [ ! -z "$NVIM_TUI_ENABLE_TRUE_COLOR" ];then
  source ~/dotfiles/vim/nvim_bash
fi

GOBIN=$GOPATH/bin
GOPATH=$HOME/go
PATH=$PATH:$GOPATH/bin

PATH="/Users/to-hutohu/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/to-hutohu/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/to-hutohu/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/to-hutohu/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/to-hutohu/perl5"; export PERL_MM_OPT;

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
